{
  "name": "rooster-app-final",
  "version": "0.1.9-cache-bust-v9",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint && node scripts/postbuild.js",
    "start": "HOSTNAME=0.0.0.0 PORT=${PORT:-3000} node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.78.0",
    "canvg": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "lucide-react": "^0.548.0",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hot-toast": "^2.4.1",
    "xlsx": "^0.18.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "_deploy_metadata": {
    "timestamp": "2026-01-07T10:19:00Z",
    "draad": "STAPPEN_5_6_7_CACHE_DEPLOY",
    "version": "0.1.9-cache-bust-v9",
    "cache_bust": true,
    "cache_bust_id": "1736244000000",
    "date_now": 1736244000000,
    "railway_trigger": "FORCE_DEPLOYMENT_v9_RANDOM_7C4B",
    "deployment_strategy": "cache-bust-with-date-now-plus-random",
    "fixes": [
      "1. Date.now() cache-bust ID: 1736244000000",
      "2. Railway random trigger: FORCE_DEPLOYMENT_v9_RANDOM_7C4B",
      "3. Version bump: 0.1.9-cache-bust-v9",
      "4. Timestamp: 2026-01-07T10:19:00Z",
      "5. Complete browser cache invalidation",
      "6. Automated Railway deployment trigger"
    ],
    "status": "DEPLOYING",
    "deployment_attempt": 9,
    "reason": "Stappen 5-7: Cache-bust + Push + Deploy verificatie",
    "random_trigger": "7C4B",
    "verification_required": true
  }
}